<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1869" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-1" target="_t6bK_XMaKdyvX-5wA4G-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;第一章 引言&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 等线;&quot;&gt;研究背景、&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: 等线; background-color: initial;&quot;&gt;问题陈述、&lt;/span&gt;&lt;span style=&quot;font-family: 等线; background-color: initial;&quot;&gt;相关工作、&lt;/span&gt;&lt;span style=&quot;font-family: 等线; background-color: initial;&quot;&gt;本文贡献&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="60" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_t6bK_XMaKdyvX-5wA4G-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_t6bK_XMaKdyvX-5wA4G-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-2" target="_t6bK_XMaKdyvX-5wA4G-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;第二章 方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-3" target="_t6bK_XMaKdyvX-5wA4G-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-3" target="_t6bK_XMaKdyvX-5wA4G-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统建模&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;传统的&lt;span style=&quot;line-height: 115%; font-family: 等线;&quot; lang=&quot;EN-US&quot;&gt;A*&lt;/span&gt;&lt;span style=&quot;line-height: 115%;&quot;&gt;算法&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;line-height: 115%;&quot;&gt;改进的&lt;/span&gt;&lt;span style=&quot;background-color: initial; line-height: 115%; font-family: 等线;&quot; lang=&quot;EN-US&quot;&gt;A*&lt;/span&gt;&lt;span style=&quot;background-color: initial; line-height: 115%; font-family: 等线;&quot;&gt;算法（改进点）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-5" target="_t6bK_XMaKdyvX-5wA4G-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="420" />
              <mxPoint x="200" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-5" target="_t6bK_XMaKdyvX-5wA4G-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-5" value="&lt;span style=&quot;font-size:11.0pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;line-height:115%;font-family:等线;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:&lt;br/&gt;minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;基于改进&lt;span lang=&quot;EN-US&quot;&gt;A*&lt;/span&gt;和哥白尼洋流模型的路径规划方法&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-6" value="运动、动力学建模" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-7" value="洋流模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-8" target="_t6bK_XMaKdyvX-5wA4G-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="530" />
              <mxPoint x="30" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-8" target="_t6bK_XMaKdyvX-5wA4G-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="530" />
              <mxPoint x="390" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-8" target="_t6bK_XMaKdyvX-5wA4G-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-8" value="第三章 仿真实验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-9" value="仿真环境&lt;div&gt;Python平台/哥白尼洋流数据/参数设置&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-14" target="_t6bK_XMaKdyvX-5wA4G-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-14" value="仿真结果与分析&lt;div&gt;轨迹对比/时间、能耗统计&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-15" target="_t6bK_XMaKdyvX-5wA4G-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="530" />
              <mxPoint x="550" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-15" target="_t6bK_XMaKdyvX-5wA4G-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="530" />
              <mxPoint x="887" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-15" target="_t6bK_XMaKdyvX-5wA4G-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="530" />
              <mxPoint x="720" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-15" value="第四章 海试验证" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-16" value="海试环境与平台&lt;div&gt;时间/地点/滑翔机参数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-17" value="任务设计与算法部署&lt;div&gt;任务规划/算法部署&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-18" value="数据采集与处理&lt;div&gt;位置/速度&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_t6bK_XMaKdyvX-5wA4G-19" target="_t6bK_XMaKdyvX-5wA4G-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="887" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-19" value="海试结果分析&lt;div&gt;轨迹对比/性能对比/结果讨论&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_t6bK_XMaKdyvX-5wA4G-20" value="第五章 讨论&lt;div&gt;仿真与海试对比&lt;/div&gt;&lt;div&gt;算法优势与局限&lt;/div&gt;&lt;div&gt;未来展望&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
