<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8_ZIqgOyGC6JcC48USY_">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hTPlmbtFp7ImH80d1aRx-4" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hTPlmbtFp7ImH80d1aRx-5" value="" style="rounded=1;arcSize=22;whiteSpace=wrap;html=1;fillColor=#EFF6FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="12" y="10" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hTPlmbtFp7ImH80d1aRx-6" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=6;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="35" y="50" as="sourcePoint" />
            <mxPoint x="47" y="34" as="targetPoint" />
            <Array as="points">
              <mxPoint x="35" y="34" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTPlmbtFp7ImH80d1aRx-7" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=6;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="34" as="sourcePoint" />
            <mxPoint x="69" y="47" as="targetPoint" />
            <Array as="points">
              <mxPoint x="69" y="34" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTPlmbtFp7ImH80d1aRx-8" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=6;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69" y="53" as="sourcePoint" />
            <mxPoint x="54" y="69" as="targetPoint" />
            <Array as="points">
              <mxPoint x="69" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTPlmbtFp7ImH80d1aRx-9" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=6;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="47" y="69" as="sourcePoint" />
            <mxPoint x="35" y="54" as="targetPoint" />
            <Array as="points">
              <mxPoint x="35" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
