<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7zaW-mGzR9lahY6c8Xok">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zsp_s10xPRqTPurUnKxf-1" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="1600" height="900" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-2" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#DDF5F3;strokeColor=none;opacity=22;" vertex="1" parent="1">
          <mxGeometry x="1050" y="690" width="520" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-3" value="" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#DCE2E9;strokeWidth=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="120" width="690" height="660" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-4" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#09958A;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="215" width="8" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-5" value="Efficient Coordination: A Proactive Framework for Project Development" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=30;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="205" width="680" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-6" value="The coordination hub aligns multi-stakeholder needs and translates strategic priorities into actionable projects." style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#687387;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="285" width="665" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-7" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#149D92;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="365" as="sourcePoint" />
            <mxPoint x="120" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-8" value="1" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="102" y="350" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-9" value="Strategic Foresight" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="342" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-10" value="Track national strategic priorities and emerging industry needs to align technological development with broader objectives." style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="382" width="610" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-11" value="2" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="102" y="495" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-12" value="Expertise-Driven Direction Setting" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="487" width="350" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-13" value="Leverage institutional capabilities to identify priority research directions and critical technical challenges, shifting from reactive task acceptance to expert-led planning." style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="527" width="610" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-14" value="3" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="102" y="640" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-15" value="Implementation and Stakeholder Coordination" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="632" width="420" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-16" value="Engage external stakeholders through lifecycle information tracking, early communication, and coordinated planning to improve project development effectiveness." style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="672" width="610" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-17" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#58D8CD;strokeColor=none;opacity=22;" vertex="1" parent="1">
          <mxGeometry x="1078" y="343" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-18" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3A86F5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-19" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F1F6FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="963" y="188" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-20" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#3A86F5;strokeColor=#3A86F5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="979" y="197" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-21" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#3A86F5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="974" y="212" width="22" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-22" value="External&#xa;Stakeholder B" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="235" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-23" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-24" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFF9E9;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1378" y="188" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-25" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="196" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-26" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="204" as="sourcePoint" />
            <mxPoint x="1400" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-27" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1388" y="212" as="sourcePoint" />
            <mxPoint x="1412" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-28" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1388" y="212" as="sourcePoint" />
            <mxPoint x="1388" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-29" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="212" as="sourcePoint" />
            <mxPoint x="1400" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-30" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1412" y="212" as="sourcePoint" />
            <mxPoint x="1412" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-31" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1383" y="216" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-32" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="216" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-33" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1407" y="216" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-34" value="Internal&#xa;Unit C" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1355" y="235" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-35" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#10182B;gradientColor=#17233A;gradientDirection=south;strokeColor=#079B91;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="365" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-36" value="Department A" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#FFFFFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="418" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-37" value="Coordination Hub" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#0A3541;strokeColor=none;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#00A397;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1138" y="462" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-38" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8B5CF4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1130" y="625" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-39" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F8F2FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1168" y="641" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-40" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8B5CF4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1181" y="650" width="18" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-41" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=#8B5CF4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1178" y="647" width="24" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-42" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1185" y="655" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-43" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1192" y="655" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-44" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1185" y="662" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-45" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1192" y="662" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-46" value="Research&#xa;Institute D" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1145" y="687" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-47" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#C6D3DF;strokeWidth=2;dashed=1;dashPattern=8 8;startArrow=none;endArrow=block;endFill=1;endSize=10;exitX=0.5;exitY=1;exitPerimeter=1;entryX=0;entryY=0.38;entryPerimeter=1;" edge="1" parent="1" source="Zsp_s10xPRqTPurUnKxf-18" target="Zsp_s10xPRqTPurUnKxf-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-48" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#C6D3DF;strokeWidth=2;dashed=1;dashPattern=8 8;startArrow=none;endArrow=block;endFill=1;endSize=10;exitX=0.5;exitY=1;exitPerimeter=1;entryX=1;entryY=0.38;entryPerimeter=1;" edge="1" parent="1" source="Zsp_s10xPRqTPurUnKxf-23" target="Zsp_s10xPRqTPurUnKxf-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-49" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#91A5BE;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=11;exitX=0.5;exitY=1;exitPerimeter=1;entryX=0.5;entryY=0;entryPerimeter=1;" edge="1" parent="1" source="Zsp_s10xPRqTPurUnKxf-35" target="Zsp_s10xPRqTPurUnKxf-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-50" value="External Demand Input" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=Times New Roman;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="945" y="310" width="170" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-51" value="Internal Resource Coordination" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=Times New Roman;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1295" y="310" width="205" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-52" value="R&amp;D Execution and Technology Transfer" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=Times New Roman;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1055" y="570" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
