<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8_ZIqgOyGC6JcC48USY_">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hTPlmbtFp7ImH80d1aRx-1" value="&lt;!-- 全周期管理图标：四个顺时针直角箭头 --&gt;&#xa;&#xa;&#xa;&lt;!-- 左上箭头：向右 --&gt;&#xa;&lt;mxCell id=&quot;cycleArrowTopLeft&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=7;jettySize=auto;orthogonalLoop=1;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;122&quot; y=&quot;300&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;142&quot; y=&quot;283&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;122&quot; y=&quot;283&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 右上箭头：向下 --&gt;&#xa;&lt;mxCell id=&quot;cycleArrowTopRight&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=7;jettySize=auto;orthogonalLoop=1;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;145&quot; y=&quot;283&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;163&quot; y=&quot;302&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;163&quot; y=&quot;283&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 右下箭头：向左 --&gt;&#xa;&lt;mxCell id=&quot;cycleArrowBottomRight&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=7;jettySize=auto;orthogonalLoop=1;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;163&quot; y=&quot;305&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;143&quot; y=&quot;322&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;163&quot; y=&quot;322&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 左下箭头：向上 --&gt;&#xa;&lt;mxCell id=&quot;cycleArrowBottomLeft&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=3;startArrow=none;endArrow=block;endFill=1;endSize=7;jettySize=auto;orthogonalLoop=1;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;140&quot; y=&quot;322&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;122&quot; y=&quot;303&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;122&quot; y=&quot;322&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="560" height="900" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
