<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="cobBQpxS7P0jfxQHEHct">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x4FLTGZAttdEoDv_SgJe-1" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#cfe3f5;gradientColor=#8db7de;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="1600" height="95" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-2" value="主被动混合浮力调节系统的耦合建模与节能评估示意图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=31;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="230" y="14" width="1140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-3" value="多因素耦合计算当前深度处垂向速度" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-4" value="系统建模—参数优化—仿真评估—样机验证" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=26;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="110" width="620" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-5" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#f8fafc;strokeColor=#3f6f92;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="560" height="500" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-6" value="" style="shape=line;strokeColor=#9a9a9a;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="1" height="500" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-7" value="" style="shape=line;strokeColor=#9a9a9a;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="1" height="500" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-8" value="" style="shape=line;strokeColor=#9a9a9a;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="1" height="500" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-9" value="" style="shape=line;strokeColor=#9a9a9a;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="315" width="560" height="1" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-10" value="" style="shape=line;strokeColor=#9a9a9a;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="560" height="1" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-11" value="" style="shape=line;strokeColor=#9a9a9a;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="565" width="560" height="1" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-12" value="" style="shape=roundedRect;whiteSpace=wrap;html=1;rounded=1;arcSize=20;fillColor=none;strokeColor=#3f6f92;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="238" y="548" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-13" value="" style="shape=roundedRect;whiteSpace=wrap;html=1;rounded=1;arcSize=20;fillColor=none;strokeColor=#3f6f92;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="238" y="283" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-14" value="" style="shape=roundedRect;whiteSpace=wrap;html=1;rounded=1;arcSize=20;fillColor=none;strokeColor=#3f6f92;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="283" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-15" value="" style="shape=roundedRect;whiteSpace=wrap;html=1;rounded=1;arcSize=20;fillColor=none;strokeColor=#3f6f92;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="548" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-16" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b77c3a;strokeColor=#7f5322;" vertex="1" parent="1">
          <mxGeometry x="383" y="430" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-17" value="" style="shape=line;strokeColor=#666666;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="390" y="437" height="126" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-18" value="" style="shape=line;strokeColor=#666666;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="250" y="437" width="140" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-19" value="" style="shape=line;strokeColor=#222222;strokeWidth=2;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="120" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-20" value="" style="shape=line;strokeColor=#222222;strokeWidth=2;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" height="-120" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-21" value="0" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="286" y="505" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-22" value="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="402" y="505" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-23" value="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="282" y="382" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-24" value="深度" style="text;html=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="515" width="88" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-25" value="密度变化" style="text;html=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=2;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-26" value="&amp;rho;(h)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=28;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="225" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-27" value="V&lt;sub&gt;comp&lt;/sub&gt;(h)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="220" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-28" value="V&lt;sub&gt;drive&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="600" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-29" value="V&lt;sub&gt;piston&lt;/sub&gt;(h)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="598" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-30" value="（海水密度变化）" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="255" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-31" value="（壳体压缩量）" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="468" y="252" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-32" value="（主动浮力调节量）" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="132" y="633" width="220" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-33" value="（被动补偿量）" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="474" y="630" width="170" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-34" value="当前深度 h" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="406" width="145" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-35" value="" style="shape=line;strokeColor=#6f96b8;strokeWidth=4;endArrow=block;endFill=1;opacity=55;" vertex="1" parent="1">
          <mxGeometry x="252" y="437" width="138" height="123" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-36" value="" style="shape=line;strokeColor=#9ebdd6;strokeWidth=4;endArrow=block;endFill=1;opacity=55;" vertex="1" parent="1">
          <mxGeometry x="252" y="297" width="138" height="140" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-37" value="" style="shape=line;strokeColor=#dfbf94;strokeWidth=4;endArrow=block;endFill=1;opacity=55;" vertex="1" parent="1">
          <mxGeometry x="390" y="297" width="142" height="140" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-38" value="" style="shape=line;strokeColor=#a9c8a0;strokeWidth=4;endArrow=block;endFill=1;opacity=55;" vertex="1" parent="1">
          <mxGeometry x="390" y="437" width="142" height="123" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-39" value="海洋环境与结构响应" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="25" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-40" value="主被动浮力调节系统" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="700" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-41" value="v&lt;sub&gt;z&lt;/sub&gt;(h)=f[&amp;rho;(h),V&lt;sub&gt;comp&lt;/sub&gt;(h),V&lt;sub&gt;drive&lt;/sub&gt;,V&lt;sub&gt;piston&lt;/sub&gt;(h)]&lt;br/&gt;&lt;span style=&amp;quot;font-size:18px;&amp;quot;&gt;垂向速度随海水深度公式&lt;/span&gt;" style="shape=roundRect;whiteSpace=wrap;html=1;rounded=1;arcSize=8;fillColor=#f4f8fd;strokeColor=#7da0c4;strokeWidth=2;fontSize=24;align=left;spacingLeft=18;spacingTop=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="740" width="690" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-42" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="845" y="286" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-43" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1496" y="252" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-44" value="p&lt;sub&gt;i&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="792" y="286" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-45" value="p&lt;sub&gt;j&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1517" y="254" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-46" value="" style="shape=line;strokeColor=#214e73;strokeWidth=5;curved=1;endArrow=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="260" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-47" value="" style="shape=line;strokeColor=#214e73;strokeWidth=5;curved=1;endArrow=none;" vertex="1" parent="1">
          <mxGeometry x="1070" y="300" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-48" value="" style="shape=line;strokeColor=#214e73;strokeWidth=5;curved=1;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="1298" y="290" width="200" height="-28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-49" value="主被动混合浮力调节系统" style="text;html=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="175" width="330" height="35" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-50" value="技术路线" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1188" y="208" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=3;endArrow=block;endFill=1;" edge="1" parent="1" source="x4FLTGZAttdEoDv_SgJe-3" target="x4FLTGZAttdEoDv_SgJe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-52" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="900" y="400.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-53" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="938" y="384.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-54" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="976" y="372.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-55" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1014" y="364.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-56" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1052" y="360.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-57" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1090" y="360.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-58" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1128" y="364.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-59" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1166" y="372.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-60" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1204" y="384.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-61" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;fillColor=#dbe8f4;strokeColor=#6f8faa;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1242" y="400.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-62" value="" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;arcSize=6;fillColor=#f8ead1;opacity=45;strokeColor=#b3874d;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1088" y="335" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-63" value="关键设计参数" style="text;html=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1086" y="318" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-64" value="参数敏感度分析" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="474" width="185" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-65" value="最优化设计" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="474" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-66" value="" style="shape=line;strokeColor=#d9903d;strokeWidth=5;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="385" width="80" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-67" value="" style="shape=line;strokeColor=#739c71;strokeWidth=5;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="385" width="40" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-68" value="节能效果与运动稳定性" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1265" y="381" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-69" value="" style="shape=line;strokeColor=#333333;strokeWidth=2;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="400" width="110" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-70" value="系统建模" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="510" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-71" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="965" y="518" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-72" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1053" y="518" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-73" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1141" y="518" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-74" value="" style="shape=line;strokeColor=#356f9a;strokeWidth=6;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="981" y="525" width="230" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-75" value="建立综合动力学与能耗模型" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1225" y="512" width="330" height="42" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-76" value="基准模型" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1225" y="540" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-77" value="参数优化" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="575" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-78" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="965" y="583" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-79" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1053" y="583" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-80" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1141" y="583" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-81" value="" style="shape=line;strokeColor=#356f9a;strokeWidth=6;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="981" y="590" width="230" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-82" value="确定最优设计参数" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1225" y="577" width="330" height="42" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-83" value="混合系统设计" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1225" y="605" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-84" value="仿真评估" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="640" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-85" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="972" y="658" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-86" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1020" y="650" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-87" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1068" y="661" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-88" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1116" y="644" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-89" value="" style="shape=ellipse;aspect=fixed;fillColor=#3f6f92;strokeColor=#1d3144;" vertex="1" parent="1">
          <mxGeometry x="1164" y="660" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-90" value="" style="shape=line;strokeColor=#356f9a;strokeWidth=5;curved=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="665" width="48" height="-10" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-91" value="" style="shape=line;strokeColor=#356f9a;strokeWidth=5;curved=1;" vertex="1" parent="1">
          <mxGeometry x="1028" y="655" width="48" height="11" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-92" value="" style="shape=line;strokeColor=#356f9a;strokeWidth=5;curved=1;" vertex="1" parent="1">
          <mxGeometry x="1076" y="666" width="48" height="-17" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-93" value="" style="shape=line;strokeColor=#356f9a;strokeWidth=5;curved=1;" vertex="1" parent="1">
          <mxGeometry x="1124" y="649" width="55" height="11" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-94" value="" style="shape=line;strokeColor=#86b37d;strokeWidth=5;endArrow=block;endFill=1;" vertex="1" parent="1">
          <mxGeometry x="1178" y="655" width="74" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-95" value="验证节能效果与可靠性" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1260" y="642" width="300" height="32" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-96" value="节能约 15.93%" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="672" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-97" value="技术路线：系统建模 → 混合系统设计 → 参数优化设计 → 对比仿真 → 样机研制与海试验证&lt;br/&gt;&lt;span style=&amp;quot;font-size:20px;&amp;quot;&gt;目标：降低浮力调节系统能耗，提升续航能力与作业范围&lt;/span&gt;" style="shape=roundRect;whiteSpace=wrap;html=1;rounded=1;arcSize=8;fillColor=#f4f8fd;strokeColor=#7da0c4;strokeWidth=2;fontSize=24;align=left;spacingLeft=18;spacingTop=18;" vertex="1" parent="1">
          <mxGeometry x="815" y="745" width="760" height="115" as="geometry" />
        </mxCell>
        <mxCell id="x4FLTGZAttdEoDv_SgJe-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=3;endArrow=block;endFill=1;" edge="1" parent="1" source="x4FLTGZAttdEoDv_SgJe-41" target="x4FLTGZAttdEoDv_SgJe-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
