<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8_ZIqgOyGC6JcC48USY_">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hTPlmbtFp7ImH80d1aRx-3" value="&lt;!-- 可整体移动和缩放的小图标组 --&gt;&#xa;&lt;mxCell id=&quot;cycleIconGroup&quot; value=&quot;&quot; style=&quot;group;&quot; vertex=&quot;1&quot; connectable=&quot;0&quot; parent=&quot;1&quot;&gt;&#xa;  &lt;mxGeometry x=&quot;0&quot; y=&quot;0&quot; width=&quot;72&quot; height=&quot;72&quot; as=&quot;geometry&quot;/&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 浅蓝色圆角底框 --&gt;&#xa;&lt;mxCell id=&quot;cycleIconBackground&quot; value=&quot;&quot;&#xa;        style=&quot;rounded=1;arcSize=24;whiteSpace=wrap;html=1;fillColor=#EEF5FF;strokeColor=none;&quot;&#xa;        vertex=&quot;1&quot; parent=&quot;cycleIconGroup&quot;&gt;&#xa;  &lt;mxGeometry x=&quot;8&quot; y=&quot;8&quot; width=&quot;56&quot; height=&quot;56&quot; as=&quot;geometry&quot;/&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 左上折返箭头：向右 --&gt;&#xa;&lt;mxCell id=&quot;cycleIconArrowTopLeft&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=2.5;startArrow=none;endArrow=block;endFill=1;endSize=6;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;cycleIconGroup&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;23&quot; y=&quot;35&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;34&quot; y=&quot;24&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;23&quot; y=&quot;24&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 右上折返箭头：向下 --&gt;&#xa;&lt;mxCell id=&quot;cycleIconArrowTopRight&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=2.5;startArrow=none;endArrow=block;endFill=1;endSize=6;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;cycleIconGroup&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;37&quot; y=&quot;24&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;48&quot; y=&quot;35&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;48&quot; y=&quot;24&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 右下折返箭头：向左 --&gt;&#xa;&lt;mxCell id=&quot;cycleIconArrowBottomRight&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=2.5;startArrow=none;endArrow=block;endFill=1;endSize=6;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;cycleIconGroup&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;48&quot; y=&quot;38&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;37&quot; y=&quot;49&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;48&quot; y=&quot;49&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;&#xa;&#xa;&#xa;&lt;!-- 左下折返箭头：向上 --&gt;&#xa;&lt;mxCell id=&quot;cycleIconArrowBottomLeft&quot; value=&quot;&quot;&#xa;        style=&quot;edgeStyle=none;rounded=0;html=1;strokeColor=#4F7FFF;strokeWidth=2.5;startArrow=none;endArrow=block;endFill=1;endSize=6;&quot;&#xa;        edge=&quot;1&quot; parent=&quot;cycleIconGroup&quot;&gt;&#xa;  &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&#xa;    &lt;mxPoint x=&quot;34&quot; y=&quot;49&quot; as=&quot;sourcePoint&quot;/&gt;&#xa;    &lt;mxPoint x=&quot;23&quot; y=&quot;38&quot; as=&quot;targetPoint&quot;/&gt;&#xa;    &lt;Array as=&quot;points&quot;&gt;&#xa;      &lt;mxPoint x=&quot;23&quot; y=&quot;49&quot;/&gt;&#xa;    &lt;/Array&gt;&#xa;  &lt;/mxGeometry&gt;&#xa;&lt;/mxCell&gt;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="560" height="1070" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
