<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EeXLs8lSeGARCo313_jf">
    <mxGraphModel dx="3432" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cTS2Bc4Euz190X_VzW5h-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry width="1600" height="900" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-2" value="" style="curved=1;endArrow=block;endFill=1;html=1;rounded=0;strokeColor=#A0002E;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="10" />
              <mxPoint x="650" y="15" />
              <mxPoint x="470" y="90" />
            </Array>
            <mxPoint x="1460" y="245" as="sourcePoint" />
            <mxPoint x="420" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-3" value="" style="curved=1;endArrow=block;endFill=1;html=1;rounded=0;strokeColor=#2C74B2;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="760" />
              <mxPoint x="1110" y="735" />
            </Array>
            <mxPoint x="1450" y="670" as="sourcePoint" />
            <mxPoint x="950" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-4" value="&lt;b&gt;Engineering Constraints:&lt;/b&gt; Long range + limited communication → waypoints are not downloaded; only heading commands are downloaded." style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="150" y="825" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-5" value="&lt;b&gt;Stability Strategy:&lt;/b&gt; Waypoints are fixed within each planning cycle to avoid instability and communication burden caused by frequent global re-planning." style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="590" y="825" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-6" value="&lt;b&gt;Robustness Source:&lt;/b&gt; Periodic receding-horizon update + surfacing-event correction → simultaneously handles prediction and navigation errors." style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="1050" y="825" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-7" value="&lt;b&gt;CMEMS Ocean&lt;br&gt;Current Forecast&lt;/b&gt;&lt;br&gt;(Next 24 h)" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#639CCD;" vertex="1" parent="1">
          <mxGeometry y="400" width="165" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-8" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#DCEBD3;" vertex="1" parent="1">
          <mxGeometry x="300" y="315" width="285" height="365" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-9" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#F3D66E;" vertex="1" parent="1">
          <mxGeometry x="780" y="315" width="255" height="365" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-10" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#D4E6F4;" vertex="1" parent="1">
          <mxGeometry x="1140" y="315" width="170" height="365" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-11" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#333333;strokeWidth=2;fontFamily=Times New Roman;fontSize=16;fillColor=#D9E3F3;" vertex="1" parent="1">
          <mxGeometry x="1380" y="315" width="200" height="365" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-12" value="&lt;b&gt;Input:&lt;/b&gt; CMEMS 24 h current forecast + start point&lt;br&gt;(most recent surfacing position fix)" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#DCEBD3;" vertex="1" parent="1">
          <mxGeometry x="315" y="425" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-13" value="&lt;b&gt;Assumption:&lt;/b&gt; Quasi-static flow field within each planning cycle (~24 h)" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#DCEBD3;" vertex="1" parent="1">
          <mxGeometry x="315" y="505" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-14" value="&lt;b&gt;Output:&lt;/b&gt; Planning-cycle-level waypoint sequence&lt;br&gt;(waypoints stored only on shore)" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#DCEBD3;" vertex="1" parent="1">
          <mxGeometry x="315" y="575" width="255" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-15" value="Store/manage waypoints&lt;br&gt;(not downloaded)" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#F8EFCB;" vertex="1" parent="1">
          <mxGeometry x="805" y="425" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-16" value="Receive glider surfacing position fix" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#F8EFCB;" vertex="1" parent="1">
          <mxGeometry x="805" y="495" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-17" value="Generate next-profile heading command" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#F8EFCB;" vertex="1" parent="1">
          <mxGeometry x="805" y="555" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-18" value="Download heading command&lt;br&gt;via satellite communication" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#F8EFCB;" vertex="1" parent="1">
          <mxGeometry x="805" y="625" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-19" value="Does not receive waypoints" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#D4E6F4;" vertex="1" parent="1">
          <mxGeometry x="1150" y="425" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-20" value="Receives heading command&lt;br&gt;(next profile)" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#D4E6F4;" vertex="1" parent="1">
          <mxGeometry x="1150" y="500" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-21" value="Execution: heading control and profile motion&lt;br&gt;(diving/surfacing)" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#D4E6F4;" vertex="1" parent="1">
          <mxGeometry x="1150" y="590" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-22" value="Periodic surfacing&lt;br&gt;(≈ every 4 h)&lt;br&gt;Position fix and transmission" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#D9E3F3;" vertex="1" parent="1">
          <mxGeometry x="1390" y="390" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-23" value="&lt;b&gt;Output:&lt;/b&gt; Current position fix → shore-based control system&lt;br&gt;&lt;br&gt;&lt;b&gt;Function:&lt;/b&gt; Corrects navigation errors and environmental perturbations&lt;br&gt;(does not re-plan the global path)" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#555555;strokeWidth=2;arcSize=10;fontFamily=Times New Roman;fontSize=16;fillColor=#D9E3F3;" vertex="1" parent="1">
          <mxGeometry x="1390" y="505" width="180" height="155" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-24" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fillColor=#639CCD;direction=east;" vertex="1" parent="1">
          <mxGeometry x="185" y="445" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-25" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fillColor=#BCD4A6;direction=east;" vertex="1" parent="1">
          <mxGeometry x="650" y="448" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-26" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fillColor=#BCD4A6;direction=east;" vertex="1" parent="1">
          <mxGeometry x="650" y="545" width="95" height="28" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fillColor=#F3D66E;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1055" y="433" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-28" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fillColor=#F3D66E;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1055" y="558" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-29" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fillColor=#639CCD;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1320" y="515" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B8B8B8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="405" />
            </Array>
            <mxPoint x="585" y="440" as="sourcePoint" />
            <mxPoint x="650" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-31" value="&lt;b&gt;A. Outer Loop: Rolling-planning closed loop driven by the predicted flow field (24 h)&lt;/b&gt;&lt;br&gt;&lt;b&gt;Trigger:&lt;/b&gt; CMEMS update → new planning cycle (~24 h)&lt;br&gt;&lt;b&gt;Planning Layer:&lt;/b&gt; Periodic update to suppress long-term prediction error accumulation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-32" value="&lt;b&gt;0) Environmental&lt;br&gt;Information Input&lt;br&gt;Module&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry y="310" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-33" value="CMEMS →&lt;br&gt;Python path&lt;br&gt;software" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="185" y="370" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-34" value="&lt;b&gt;Output:&lt;/b&gt; Next 24 h&lt;br&gt;flow-field forecast&lt;br&gt;&lt;b&gt;Trigger:&lt;/b&gt; New forecast released&lt;br&gt;→ new planning cycle starts" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry y="535" width="235" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-35" value="&lt;b&gt;1) Shore-based Equivalent&lt;br&gt;Modeling and Path Planning&lt;br&gt;Module&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="305" y="245" width="285" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-36" value="&lt;b&gt;A*-based time-optimal path&lt;br&gt;planning based on predicted&lt;br&gt;ocean currents&lt;/b&gt;&lt;br&gt;(Python software, shore-based execution)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="315" y="330" width="255" height="85" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-37" value="&lt;b&gt;Innovation Point:&lt;/b&gt; Rolling&lt;br&gt;time-domain embedding:&lt;br&gt;improving adaptability to&lt;br&gt;prediction uncertainty" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="595" y="335" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-38" value="Waypoints to&lt;br&gt;shore-based&lt;br&gt;control system" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="650" y="585" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-39" value="&lt;b&gt;2) Shore-based Waypoint&lt;br&gt;Management and&lt;br&gt;Communication Module&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="785" y="245" width="255" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-40" value="&lt;b&gt;Shore-based Control System&lt;/b&gt;&lt;br&gt;&lt;b&gt;(waypoint management +&lt;br&gt;communication download)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="800" y="330" width="220" height="85" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-41" value="From the glider:&lt;br&gt;surfacing&lt;br&gt;position fix" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1035" y="345" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-42" value="To the glider:&lt;br&gt;heading command&lt;br&gt;(next profile)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1035" y="595" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-43" value="&lt;b&gt;3) Onboard Mission&lt;br&gt;Execution Module&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1130" y="245" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-44" value="&lt;b&gt;Underwater Glider&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1150" y="365" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-45" value="&lt;b&gt;4) Status Feedback and&lt;br&gt;Rolling Update Module&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1370" y="245" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-46" value="&lt;b&gt;Feedback&lt;br&gt;Information&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1410" y="325" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cTS2Bc4Euz190X_VzW5h-47" value="&lt;b&gt;B. Inner Loop: Waypoint-update closed loop triggered by surfacing communication (~4 h)&lt;/b&gt;&lt;br&gt;&lt;b&gt;Trigger:&lt;/b&gt; Each glider surfacing event (~4 h)&lt;br&gt;&lt;b&gt;Control Layer:&lt;/b&gt; Event-triggered correction to suppress dead-reckoning drift" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="845" y="735" width="660" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
