<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dBfovT6qsGnr3ju-rLwm">
    <mxGraphModel dx="2852" dy="1566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vx-k3GUuFu8BwPLWBd5Q-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="67" y="28" width="814" height="785" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-36" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="357" as="sourcePoint" />
            <mxPoint x="406" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-37" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="542" as="sourcePoint" />
            <mxPoint x="239" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-38" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509" y="542" as="sourcePoint" />
            <mxPoint x="573" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-43" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="282" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-44" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#58B272;strokeColor=#58B272;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="289" y="7" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-45" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="311" y="29" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-46" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;B&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#58B272;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="336" y="78" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-48" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="282" y="353" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-49" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6AB7E1;strokeColor=#6AB7E1;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="289" y="360" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-50" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="311" y="382" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-51" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;A&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#6AB7E1;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="336" y="431" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-53" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry y="537" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-54" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#944D93;strokeColor=#944D93;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="7" y="544" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-55" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="29" y="566" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-56" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#944D93;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="54" y="615" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-58" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="566" y="537" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-59" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EF9024;strokeColor=#EF9024;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="573" y="544" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-60" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="595" y="566" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-61" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#EF9024;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="620" y="615" width="140" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
