<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dBfovT6qsGnr3ju-rLwm">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fw78oGaPLIdzIMdFsg9L-1" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="900" height="900" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-2" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4B5962;strokeWidth=3;startArrow=none;endArrow=none;exitX=0.12;exitY=0.58;exitPerimeter=1;entryX=0.32;entryY=0.04;entryPerimeter=1;" edge="1" parent="1" source="fw78oGaPLIdzIMdFsg9L-12" target="fw78oGaPLIdzIMdFsg9L-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="190" />
              <mxPoint x="55" y="425" />
              <mxPoint x="85" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-3" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4B5962;strokeWidth=3;startArrow=none;endArrow=none;exitX=0.88;exitY=0.58;exitPerimeter=1;entryX=0.68;entryY=0.04;entryPerimeter=1;" edge="1" parent="1" source="fw78oGaPLIdzIMdFsg9L-12" target="fw78oGaPLIdzIMdFsg9L-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="190" />
              <mxPoint x="845" y="425" />
              <mxPoint x="815" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-4" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4B5962;strokeWidth=3;startArrow=none;endArrow=none;exitX=0.74;exitY=0.94;exitPerimeter=1;entryX=0.26;entryY=0.94;entryPerimeter=1;" edge="1" parent="1" source="fw78oGaPLIdzIMdFsg9L-22" target="fw78oGaPLIdzIMdFsg9L-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="845" />
              <mxPoint x="450" y="885" />
              <mxPoint x="595" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-5" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5962;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;exitX=0.5;exitY=0;exitPerimeter=1;entryX=0.5;entryY=1;entryPerimeter=1;" edge="1" parent="1" source="fw78oGaPLIdzIMdFsg9L-17" target="fw78oGaPLIdzIMdFsg9L-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-6" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5962;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;exitX=0.12;exitY=0.72;exitPerimeter=1;entryX=0.96;entryY=0.28;entryPerimeter=1;" edge="1" parent="1" source="fw78oGaPLIdzIMdFsg9L-17" target="fw78oGaPLIdzIMdFsg9L-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-7" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5962;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;exitX=0.88;exitY=0.72;exitPerimeter=1;entryX=0.04;entryY=0.28;entryPerimeter=1;" edge="1" parent="1" source="fw78oGaPLIdzIMdFsg9L-17" target="fw78oGaPLIdzIMdFsg9L-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-8" value="A-to-B relationship" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;opacity=95;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5962;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="355" y="295" width="190" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-9" value="A-to-D relationship" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;opacity=95;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5962;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="178" y="488" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-10" value="A-to-C relationship" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;opacity=95;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5962;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="542" y="488" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-11" value="Interconnections among peripheral nodes" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;opacity=95;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5962;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="285" y="844" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-12" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5962;strokeColor=#4B5962;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="25" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-13" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#59B373;strokeColor=#59B373;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="33" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-14" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="363" y="58" width="174" height="174" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-15" value="B" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=44;fontStyle=1;fontColor=#59B373;" vertex="1" parent="1">
          <mxGeometry x="390" y="82" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-16" value="Peripheral node B" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5962;" vertex="1" parent="1">
          <mxGeometry x="370" y="166" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-17" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5962;strokeColor=#4B5962;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="365" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-18" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#68B9E3;strokeColor=#68B9E3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="373" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-19" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="363" y="398" width="174" height="174" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-20" value="A" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=44;fontStyle=1;fontColor=#68B9E3;" vertex="1" parent="1">
          <mxGeometry x="390" y="421" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-21" value="Central node A" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5962;" vertex="1" parent="1">
          <mxGeometry x="375" y="507" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-22" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5962;strokeColor=#4B5962;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="585" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-23" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#924D92;strokeColor=#924D92;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="593" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-24" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="98" y="618" width="174" height="174" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-25" value="D" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=44;fontStyle=1;fontColor=#924D92;" vertex="1" parent="1">
          <mxGeometry x="125" y="641" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-26" value="Peripheral node D" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5962;" vertex="1" parent="1">
          <mxGeometry x="105" y="727" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-27" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5962;strokeColor=#4B5962;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="585" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-28" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EE8E23;strokeColor=#EE8E23;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="603" y="593" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-29" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="628" y="618" width="174" height="174" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-30" value="C" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=44;fontStyle=1;fontColor=#EE8E23;" vertex="1" parent="1">
          <mxGeometry x="655" y="641" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-31" value="Peripheral node C" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5962;" vertex="1" parent="1">
          <mxGeometry x="635" y="727" width="160" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
