<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FXDKVghK2w-kxCd2y0E3">
    <mxGraphModel dx="1783" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5HqSUERzATd3i8zwnFVZ-51" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#CCD8E5;strokeColor=none;opacity=16;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="70" y="223" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-52" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#CCD8E5;strokeColor=none;opacity=16;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="589" y="223" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-53" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#CCD8E5;strokeColor=none;opacity=16;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1109" y="223" width="483" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-54" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#E6EBF2;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="67" y="216" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-55" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#E6EBF2;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="586" y="216" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-56" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#E6EBF2;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1106" y="216" width="483" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-57" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#0D9488;strokeColor=none;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="67" y="69" width="8" height="62" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-58" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;务实笃行：全过程管理与全链路协同&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="66" width="970" height="64" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-59" value="规范核心业务生命周期，夯实内外协同根基，推动组织效能稳步提升" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=宋体;fontSize=20;fontColor=#7A8597;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="139" width="1050" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-60" value="" style="rounded=1;arcSize=22;whiteSpace=wrap;html=1;fillColor=#EFF6FF;strokeColor=none;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="107" y="266" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-61" value="" style="rounded=1;arcSize=22;whiteSpace=wrap;html=1;fillColor=#F0FDFA;strokeColor=none;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="626" y="266" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-62" value="" style="rounded=1;arcSize=22;whiteSpace=wrap;html=1;fillColor=#F5F3FF;strokeColor=none;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1146" y="266" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-63" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4F7FFF;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=8;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="123" y="288" as="sourcePoint" />
            <mxPoint x="158" y="301" as="targetPoint" />
            <Array as="points">
              <mxPoint x="136" y="279" />
              <mxPoint x="154" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-64" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4F7FFF;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=8;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="310" as="sourcePoint" />
            <mxPoint x="124" y="297" as="targetPoint" />
            <Array as="points">
              <mxPoint x="149" y="321" />
              <mxPoint x="130" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-65" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#4F7FFF;strokeColor=none;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="139" y="294" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-66" value="" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0F9D8A;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="638" y="287" width="13" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-67" value="" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0F9D8A;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="673" y="287" width="13" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-68" value="" style="rounded=1;arcSize=25;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0F9D8A;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="651" y="292" width="23" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-69" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="292" as="sourcePoint" />
            <mxPoint x="659" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-70" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674" y="292" as="sourcePoint" />
            <mxPoint x="666" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-71" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="306" as="sourcePoint" />
            <mxPoint x="660" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-72" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="306" as="sourcePoint" />
            <mxPoint x="665" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-73" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1158" y="282" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-74" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1152" y="296" width="23" height="13" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-75" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1175" y="278" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-76" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1168" y="293" width="27" height="15" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-77" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1192" y="283" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-78" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1187" y="296" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-79" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F5F3FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1187" y="302" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-80" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1193" y="308" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-81" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1197" y="298" as="sourcePoint" />
            <mxPoint x="1197" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-82" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1197" y="321" as="sourcePoint" />
            <mxPoint x="1197" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-83" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1183" y="312" as="sourcePoint" />
            <mxPoint x="1188" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-84" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;fontFamily=宋体;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1206" y="312" as="sourcePoint" />
            <mxPoint x="1211" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-85" value="项目全周期管理" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="107" y="380" width="390" height="38" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-86" value="维护用户关系" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="626" y="380" width="390" height="38" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-87" value="做好处内协同" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1146" y="380" width="360" height="38" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-88" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#4F7FFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="446" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-89" value="&lt;div style=&quot;line-height: 1.55; font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;穿透式过程管控：&lt;/b&gt;聚焦重点项目关键节点，扎实推进立项、执行、协调、检查和验收等核心环节。&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=宋体;fontSize=20;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="441" width="382" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-90" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#4F7FFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="594" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-91" value="&lt;div style=&quot;line-height: 1.55; font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;难点主动攻坚：&lt;/b&gt;建立问题即时追踪与协同突破机制，攻坚解决实施瓶颈，全力保障项目顺利推进。&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=宋体;fontSize=20;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="589" width="382" height="142" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-92" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#0F9D8A;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="623" y="446" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-93" value="&lt;div style=&quot;line-height: 1.55; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;全链条高频沟通：&lt;/b&gt;将用户联络融入业务闭环。既抓契约落地，也重日常联系与持续服务保障。&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=宋体;fontSize=20;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="651" y="441" width="382" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-94" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#0F9D8A;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="623" y="594" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-95" value="&lt;div style=&quot;line-height: 1.55; font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;战略互信深耕：&lt;/b&gt;通过日常高标准技术支撑，巩固合作根基，推动建立长效稳定的伙伴关系。&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=宋体;fontSize=20;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="651" y="589" width="382" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-96" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#8657FF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1143" y="446" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-97" value="&lt;div style=&quot;line-height: 1.55; font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;日常事务精细协助：&lt;/b&gt;倾力协助处长统筹内务，强化各岗位协调配合，提升行政管理运行效能。&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=宋体;fontSize=20;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1171" y="441" width="370" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-98" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=宋体;fontSize=20;fontStyle=1;fontColor=#8657FF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1143" y="594" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-99" value="&lt;div style=&quot;line-height: 1.55; font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;无缝衔接指令落地：&lt;/b&gt;促进处内日常工作规范、有序、高效开展，确保所领导交办任务高标准完成。&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=宋体;fontSize=20;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1171" y="589" width="370" height="142" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
