<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dBfovT6qsGnr3ju-rLwm">
    <mxGraphModel dx="2864" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fw78oGaPLIdzIMdFsg9L-36" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="385" as="sourcePoint" />
            <mxPoint x="473" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-37" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="306" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-38" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="570" as="sourcePoint" />
            <mxPoint x="640" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-43" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="28" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-44" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#58B272;strokeColor=#58B272;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="35" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-45" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="378" y="57" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-46" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;B&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#58B272;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="403" y="106" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-48" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="381" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-49" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6AB7E1;strokeColor=#6AB7E1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="388" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-50" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="378" y="410" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-51" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;A&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#6AB7E1;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="403" y="459" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-53" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="565" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-54" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#944D93;strokeColor=#944D93;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-260" y="440" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-55" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="96" y="594" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-56" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#944D93;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="643" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-58" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="633" y="565" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-59" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EF9024;strokeColor=#EF9024;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="572" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-60" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="662" y="594" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-61" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#EF9024;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="687" y="643" width="140" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
