<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dBfovT6qsGnr3ju-rLwm">
    <mxGraphModel dx="2852" dy="1566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vx-k3GUuFu8BwPLWBd5Q-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="67" y="340" width="513" height="473" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-36" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255.86977886977886" y="215.10955414012744" as="sourcePoint" />
            <mxPoint x="255.86977886977886" y="155.45732484076436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-37" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190.95700245700243" y="326.5808917197452" as="sourcePoint" />
            <mxPoint x="150.62285012285008" y="356.7082802547771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-38" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.7825552825552" y="326.5808917197452" as="sourcePoint" />
            <mxPoint x="361.1167076167076" y="356.7082802547771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-43" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="177.72235872235868" width="145.3129109385611" height="145.3129109385611" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-44" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#58B272;strokeColor=#58B272;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="182.1339066339066" y="4.217834394904459" width="137.10976274041653" height="137.10976274041653" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-45" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="195.99877149877145" y="17.473885350318472" width="111.32843983196211" height="111.32843983196211" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-46" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;B&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#58B272;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="211.75429975429972" y="46.99872611464969" width="88.23095823095822" height="55.434394904458614" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-48" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="177.72235872235868" y="212.6993630573249" width="145.3129109385611" height="145.3129109385611" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-49" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6AB7E1;strokeColor=#6AB7E1;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="182.1339066339066" y="216.91719745222932" width="137.10976274041653" height="137.10976274041653" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-50" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="195.99877149877145" y="230.17324840764334" width="111.32843983196211" height="111.32843983196211" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-51" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;A&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#6AB7E1;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="211.75429975429972" y="259.6980891719746" width="88.23095823095822" height="55.434394904458614" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-53" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry y="323.56815286624214" width="145.3129109385611" height="145.3129109385611" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-54" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#944D93;strokeColor=#944D93;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="4.4115479115479115" y="327.78598726114654" width="137.10976274041653" height="137.10976274041653" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-55" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="18.276412776412773" y="341.04203821656057" width="111.32843983196211" height="111.32843983196211" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-56" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#944D93;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="34.031941031941024" y="370.5668789808918" width="88.23095823095822" height="55.434394904458614" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-58" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="356.70515970515964" y="323.56815286624214" width="145.3129109385611" height="145.3129109385611" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-59" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EF9024;strokeColor=#EF9024;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="361.1167076167076" y="327.78598726114654" width="137.10976274041653" height="137.10976274041653" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-60" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="374.9815724815724" y="341.04203821656057" width="111.32843983196211" height="111.32843983196211" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-61" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#EF9024;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="390.73710073710066" y="370.5668789808918" width="88.23095823095822" height="55.434394904458614" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
