<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dBfovT6qsGnr3ju-rLwm">
    <mxGraphModel dx="2037" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fw78oGaPLIdzIMdFsg9L-32" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="900" height="900" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-33" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4B5861;strokeWidth=3;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="164" as="sourcePoint" />
            <mxPoint x="123" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="210" />
              <mxPoint x="140" y="370" />
              <mxPoint x="132" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-34" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4B5861;strokeWidth=3;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="596" y="164" as="sourcePoint" />
            <mxPoint x="821" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="210" />
              <mxPoint x="805" y="370" />
              <mxPoint x="814" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-35" value="" style="edgeStyle=none;curved=1;rounded=1;html=1;strokeColor=#4B5861;strokeWidth=3;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="785" as="sourcePoint" />
            <mxPoint x="686" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="850" />
              <mxPoint x="473" y="874" />
              <mxPoint x="606" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-36" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="385" as="sourcePoint" />
            <mxPoint x="473" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-37" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="306" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-38" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="570" as="sourcePoint" />
            <mxPoint x="640" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-39" value="A-to-B relationship" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="321" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-40" value="A-to-D relationship" style="text;html=1;whiteSpace=wrap;align=right;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="516" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-41" value="A-to-C relationship" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="601" y="516" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-42" value="Interconnections among peripheral nodes" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="303" y="816" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-43" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="28" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-44" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#58B272;strokeColor=#58B272;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="35" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-45" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="378" y="57" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-46" value="B" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#58B272;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="403" y="82" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-47" value="Peripheral node B" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="174" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-48" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="381" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-49" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6AB7E1;strokeColor=#6AB7E1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="388" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-50" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="378" y="410" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-51" value="A" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#6AB7E1;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="403" y="435" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-52" value="Central node A" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="393" y="527" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-53" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="565" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-54" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#944D93;strokeColor=#944D93;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="572" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-55" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="96" y="594" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-56" value="D" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#944D93;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="619" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-57" value="Peripheral node D" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="101" y="711" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-58" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="633" y="565" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-59" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EF9024;strokeColor=#EF9024;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="572" width="234" height="234" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-60" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="662" y="594" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-61" value="C" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#EF9024;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="687" y="619" width="140" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-62" value="Peripheral node C" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#4B5861;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="711" width="180" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
