<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7zaW-mGzR9lahY6c8Xok">
    <mxGraphModel dx="2593" dy="1424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zsp_s10xPRqTPurUnKxf-54" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#DDF5F3;strokeColor=none;opacity=22;" parent="1" vertex="1">
          <mxGeometry x="1050" y="690" width="520" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-56" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#09958A;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="215" width="8" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-57" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;高效对接：构建主动争取矩阵&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=30;fontStyle=1;fontColor=#10182B;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="205" width="680" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发挥枢纽作用，贯通多方需求，将战略重点转化为具体项目&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#687387;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="285" width="665" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-59" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#149D92;strokeWidth=2;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="365" as="sourcePoint" />
            <mxPoint x="120" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-96" value="1" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="102" y="350" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-97" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;高站位 · 瞻前沿&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="342" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-98" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;紧密跟踪国家战略规划与行业前沿需求，确保技术方向与整体发展目标协调一致。&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" parent="1" vertex="1">
          <mxGeometry x="165" y="382" width="610" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-99" value="2" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="102" y="495" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-100" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;专业度 · 谋方向&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="487" width="350" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-101" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结合自身技术基础提出前瞻性建议，精准提炼发展方向与关键攻坚任务，由被动承接转向专业引领。&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" parent="1" vertex="1">
          <mxGeometry x="165" y="527" width="610" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-102" value="3" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="102" y="640" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-103" value="重落地 · 强对接" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="632" width="420" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-104" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;主动链接外部需求，强化全周期信息跟踪、前置沟通与组织策划，提高项目争取和实施的有效性。&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" parent="1" vertex="1">
          <mxGeometry x="165" y="672" width="610" height="85" as="geometry" />
        </mxCell>
        <mxCell id="KggnLWzYxWVE4GtJi7LW-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="845" y="170" width="645" height="610" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-55" value="" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#DCE2E9;strokeWidth=2;shadow=1;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry width="645" height="610" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-60" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#C6D3DF;strokeWidth=2;dashed=1;dashPattern=8 8;startArrow=none;endArrow=block;endFill=1;endSize=10;exitX=0.5;exitY=1;exitPerimeter=1;entryX=0;entryY=0.38;entryPerimeter=1;" parent="KggnLWzYxWVE4GtJi7LW-1" source="Zsp_s10xPRqTPurUnKxf-67" target="Zsp_s10xPRqTPurUnKxf-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-61" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#C6D3DF;strokeWidth=2;dashed=1;dashPattern=8 8;startArrow=none;endArrow=block;endFill=1;endSize=10;exitX=0.5;exitY=1;exitPerimeter=1;entryX=1;entryY=0.38;entryPerimeter=1;" parent="KggnLWzYxWVE4GtJi7LW-1" source="Zsp_s10xPRqTPurUnKxf-72" target="Zsp_s10xPRqTPurUnKxf-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-62" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#91A5BE;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=11;exitX=0.5;exitY=1;exitPerimeter=1;entryX=0.5;entryY=0;entryPerimeter=1;" parent="KggnLWzYxWVE4GtJi7LW-1" source="Zsp_s10xPRqTPurUnKxf-84" target="Zsp_s10xPRqTPurUnKxf-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-63" value="外部需求牵引" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=SimSun;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="93.47826086956522" y="175.6060606060606" width="158.91304347826087" height="35.12121212121212" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-64" value="内部资源协同" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=SimSun;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="430" y="175.6060606060606" width="168.2608695652174" height="35.12121212121212" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-65" value="科研攻坚与成果转化" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=SimSun;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="229.02173913043478" y="415.9090909090909" width="186.95652173913044" height="36.96969696969697" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-66" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#58D8CD;strokeColor=none;opacity=22;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="217.80434782608697" y="206.1060606060606" width="209.3913043478261" height="207.03030303030303" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-67" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3A86F5;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="74.78260869565217" y="46.21212121212121" width="112.17391304347827" height="110.9090909090909" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-68" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F1F6FF;strokeColor=none;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="110.30434782608697" y="62.848484848484844" width="41.130434782608695" height="40.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-69" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#3A86F5;strokeColor=#3A86F5;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="125.26086956521739" y="71.16666666666666" width="11.217391304347826" height="11.09090909090909" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-70" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#3A86F5;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="120.58695652173914" y="85.03030303030303" width="20.565217391304348" height="11.09090909090909" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-71" value="外部需求方 B" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="84.1304347826087" y="109.06060606060606" width="93.47826086956522" height="35.12121212121212" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-72" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="462.71739130434787" y="46.21212121212121" width="112.17391304347827" height="110.9090909090909" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-73" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFF9E9;strokeColor=none;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="498.2391304347826" y="62.848484848484844" width="41.130434782608695" height="40.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-74" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="514.1304347826087" y="70.24242424242424" width="9.347826086956522" height="7.393939393939394" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-75" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" parent="KggnLWzYxWVE4GtJi7LW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.804347826087" y="77.63636363636363" as="sourcePoint" />
            <mxPoint x="518.804347826087" y="85.03030303030303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-76" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" parent="KggnLWzYxWVE4GtJi7LW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507.5869565217392" y="85.03030303030303" as="sourcePoint" />
            <mxPoint x="530.0217391304348" y="85.03030303030303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-77" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" parent="KggnLWzYxWVE4GtJi7LW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507.5869565217392" y="85.03030303030303" as="sourcePoint" />
            <mxPoint x="507.5869565217392" y="88.72727272727272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-78" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" parent="KggnLWzYxWVE4GtJi7LW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.804347826087" y="85.03030303030303" as="sourcePoint" />
            <mxPoint x="518.804347826087" y="88.72727272727272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-79" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" parent="KggnLWzYxWVE4GtJi7LW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530.0217391304348" y="85.03030303030303" as="sourcePoint" />
            <mxPoint x="530.0217391304348" y="88.72727272727272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-80" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="502.9130434782609" y="88.72727272727272" width="9.347826086956522" height="7.393939393939394" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-81" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="514.1304347826087" y="88.72727272727272" width="9.347826086956522" height="7.393939393939394" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-82" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="525.3478260869565" y="88.72727272727272" width="9.347826086956522" height="7.393939393939394" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-83" value="内部科室 C" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="472.0652173913044" y="109.06060606060606" width="93.47826086956522" height="35.12121212121212" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-84" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#10182B;gradientColor=#17233A;gradientDirection=south;strokeColor=#079B91;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="238.3695652173913" y="226.43939393939394" width="168.2608695652174" height="166.36363636363635" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-85" value="部门 A" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#FFFFFF;spacing=0;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="266.4130434782609" y="275.42424242424244" width="112.17391304347827" height="29.575757575757574" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-86" value="对接枢纽" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#0A3541;strokeColor=none;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#00A397;align=center;verticalAlign=middle;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="273.8913043478261" y="316.09090909090907" width="97.21739130434783" height="29.575757575757574" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-87" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8B5CF4;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="266.4130434782609" y="466.7424242424242" width="112.17391304347827" height="110.9090909090909" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-88" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F8F2FF;strokeColor=none;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="301.9347826086957" y="481.530303030303" width="41.130434782608695" height="40.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-89" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8B5CF4;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="314.0869565217391" y="489.8484848484848" width="16.82608695652174" height="21.257575757575758" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-90" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=#8B5CF4;strokeWidth=2;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="311.2826086956522" y="487.07575757575756" width="22.434782608695652" height="3.696969696969697" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-91" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="317.82608695652175" y="494.46969696969694" width="2.8043478260869565" height="2.7727272727272725" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-92" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="324.3695652173913" y="494.46969696969694" width="2.8043478260869565" height="2.7727272727272725" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-93" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="317.82608695652175" y="500.93939393939394" width="2.8043478260869565" height="2.7727272727272725" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-94" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="324.3695652173913" y="500.93939393939394" width="2.8043478260869565" height="2.7727272727272725" as="geometry" />
        </mxCell>
        <mxCell id="Zsp_s10xPRqTPurUnKxf-95" value="研究所 D" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" parent="KggnLWzYxWVE4GtJi7LW-1" vertex="1">
          <mxGeometry x="280.4347826086957" y="524.0454545454545" width="84.1304347826087" height="35.12121212121212" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
