<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8_ZIqgOyGC6JcC48USY_">
    <mxGraphModel dx="2037" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ze011rdibnDCJlQOIY5p-1" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#DDF5F3;strokeColor=none;opacity=22;" vertex="1" parent="1">
          <mxGeometry x="1050" y="690" width="520" height="165" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-2" value="" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#DCE2E9;strokeWidth=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="120" width="690" height="660" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-3" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#09958A;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="75" y="215" width="8" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-4" value="高效对接：构建主动争取矩阵" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="205" width="680" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-5" value="发挥枢纽作用，贯通多方需求，将战略重点转化为具体项目" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#687387;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="285" width="665" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-6" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#149D92;strokeWidth=2;startArrow=none;endArrow=none;fontSize=16;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="365" as="sourcePoint" />
            <mxPoint x="120" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-7" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#C6D3DF;strokeWidth=2;dashed=1;dashPattern=8 8;startArrow=none;endArrow=block;endFill=1;endSize=10;exitX=0.5;exitY=1;exitPerimeter=1;entryX=0;entryY=0.38;entryPerimeter=1;" edge="1" parent="1" source="ze011rdibnDCJlQOIY5p-14" target="ze011rdibnDCJlQOIY5p-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-8" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#C6D3DF;strokeWidth=2;dashed=1;dashPattern=8 8;startArrow=none;endArrow=block;endFill=1;endSize=10;exitX=0.5;exitY=1;exitPerimeter=1;entryX=1;entryY=0.38;entryPerimeter=1;" edge="1" parent="1" source="ze011rdibnDCJlQOIY5p-19" target="ze011rdibnDCJlQOIY5p-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-9" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#91A5BE;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=11;exitX=0.5;exitY=1;exitPerimeter=1;entryX=0.5;entryY=0;entryPerimeter=1;" edge="1" parent="1" source="ze011rdibnDCJlQOIY5p-31" target="ze011rdibnDCJlQOIY5p-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-10" value="外部需求牵引" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=SimSun;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="945" y="310" width="170" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-11" value="内部资源协同" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=SimSun;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1305" y="310" width="180" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-12" value="科研攻坚与成果转化" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#F3F6F9;strokeColor=#DCE4EC;strokeWidth=2;shadow=1;fontFamily=SimSun;fontSize=16;fontColor=#506077;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1090" y="570" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-13" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#58D8CD;strokeColor=none;opacity=22;" vertex="1" parent="1">
          <mxGeometry x="1078" y="343" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-14" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3A86F5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-15" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F1F6FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="963" y="188" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-16" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#3A86F5;strokeColor=#3A86F5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="979" y="197" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-17" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#3A86F5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="974" y="212" width="22" height="12" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-18" value="外部需求方 B" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="935" y="238" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-19" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-20" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFF9E9;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1378" y="188" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-21" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="196" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-22" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="204" as="sourcePoint" />
            <mxPoint x="1400" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-23" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1388" y="212" as="sourcePoint" />
            <mxPoint x="1412" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-24" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1388" y="212" as="sourcePoint" />
            <mxPoint x="1388" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-25" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="212" as="sourcePoint" />
            <mxPoint x="1400" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-26" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#F0A000;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1412" y="212" as="sourcePoint" />
            <mxPoint x="1412" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-27" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1383" y="216" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-28" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="216" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-29" value="" style="rounded=1;arcSize=15;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F0A000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1407" y="216" width="10" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-30" value="内部科室 C" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="238" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-31" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#10182B;gradientColor=#17233A;gradientDirection=south;strokeColor=#079B91;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="365" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-32" value="部门 A" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#FFFFFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="418" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-33" value="对接枢纽" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#0A3541;strokeColor=none;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#00A397;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1138" y="462" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-34" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8B5CF4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1130" y="625" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-35" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F8F2FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1168" y="641" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-36" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8B5CF4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1181" y="650" width="18" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-37" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=#8B5CF4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1178" y="647" width="24" height="4" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-38" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1185" y="655" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-39" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1192" y="655" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-40" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1185" y="662" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-41" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#8B5CF4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1192" y="662" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-42" value="研究所 D" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=18;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1145" y="687" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-43" value="1" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="102" y="350" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-44" value="高站位 · 瞻前沿" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="342" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-45" value="紧密跟踪国家战略规划与行业前沿需求，确保技术方向与整体发展目标协调一致。" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="382" width="610" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-46" value="2" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="102" y="495" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-47" value="专业度 · 谋方向" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="487" width="350" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-48" value="结合自身技术基础提出前瞻性建议，精准提炼发展方向与关键攻坚任务，由被动承接转向专业引领。" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="527" width="610" height="88" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-49" value="3" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F4F5F9;strokeColor=#09958A;strokeWidth=2;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#09958A;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="102" y="640" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-50" value="重落地 · 强对接" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=SimSun;fontSize=16;fontStyle=1;fontColor=#172035;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="632" width="420" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ze011rdibnDCJlQOIY5p-51" value="主动链接外部需求，强化全周期信息跟踪、前置沟通与组织策划，提高项目争取和实施的有效性。" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=SimSun;fontSize=16;fontColor=#626D81;spacing=0;spacingTop=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="672" width="610" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
