<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FXDKVghK2w-kxCd2y0E3">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5HqSUERzATd3i8zwnFVZ-1" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#F7F9FC;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="1600" height="900" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-2" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#CCD8E5;strokeColor=none;opacity=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="223" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-3" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#CCD8E5;strokeColor=none;opacity=16;" vertex="1" parent="1">
          <mxGeometry x="589" y="223" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-4" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#CCD8E5;strokeColor=none;opacity=16;" vertex="1" parent="1">
          <mxGeometry x="1109" y="223" width="483" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-5" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#E6EBF2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="216" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-6" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#E6EBF2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="586" y="216" width="488" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-7" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#E6EBF2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1106" y="216" width="483" height="663" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-8" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#0D9488;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="67" y="69" width="8" height="62" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-9" value="Practical Execution: Lifecycle Management and End-to-End Coordination" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=30;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="66" width="970" height="64" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-10" value="Standardize the lifecycle of core operations, strengthen internal and external collaboration, and steadily improve organizational effectiveness." style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fontColor=#7A8597;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="139" width="1050" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-11" value="" style="rounded=1;arcSize=22;whiteSpace=wrap;html=1;fillColor=#EFF6FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="107" y="266" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-12" value="" style="rounded=1;arcSize=22;whiteSpace=wrap;html=1;fillColor=#F0FDFA;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="626" y="266" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-13" value="" style="rounded=1;arcSize=22;whiteSpace=wrap;html=1;fillColor=#F5F3FF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1146" y="266" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-14" value="↻" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=31;fontStyle=1;fontColor=#4F7FFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="112" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-15" value="↺" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=21;fontStyle=1;fontColor=#4F7FFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="293" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-16" value="" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0F9D8A;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="638" y="287" width="13" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-17" value="" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0F9D8A;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="673" y="287" width="13" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-18" value="" style="rounded=1;arcSize=25;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0F9D8A;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="292" width="23" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-19" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="292" as="sourcePoint" />
            <mxPoint x="659" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-20" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674" y="292" as="sourcePoint" />
            <mxPoint x="666" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-21" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="306" as="sourcePoint" />
            <mxPoint x="660" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-22" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#0F9D8A;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="306" as="sourcePoint" />
            <mxPoint x="665" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-23" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1158" y="282" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-24" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1152" y="296" width="23" height="13" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-25" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1175" y="278" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-26" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1168" y="293" width="27" height="15" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-27" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1192" y="283" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-28" value="" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1187" y="296" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-29" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#F5F3FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1187" y="302" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-30" value="" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#8657FF;strokeColor=#8657FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="308" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-31" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1197" y="298" as="sourcePoint" />
            <mxPoint x="1197" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-32" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1197" y="321" as="sourcePoint" />
            <mxPoint x="1197" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-33" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1183" y="312" as="sourcePoint" />
            <mxPoint x="1188" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-34" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#8657FF;strokeWidth=2;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1206" y="312" as="sourcePoint" />
            <mxPoint x="1211" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-35" value="Full-Lifecycle Project Management" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="107" y="380" width="390" height="38" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-36" value="User Relationship Management" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="626" y="380" width="390" height="38" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-37" value="Internal Coordination" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontStyle=1;fontColor=#10182B;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1146" y="380" width="360" height="38" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-38" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#4F7FFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="446" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-39" value="&lt;div style=&quot;line-height:1.45;&quot;&gt;&lt;b&gt;End-to-end process control:&lt;/b&gt; Focus on critical milestones of priority projects and rigorously manage project initiation, execution, coordination, inspection, and acceptance.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="441" width="382" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-40" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#4F7FFF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="594" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-41" value="&lt;div style=&quot;line-height:1.45;&quot;&gt;&lt;b&gt;Proactive resolution of key challenges:&lt;/b&gt; Establish real-time issue tracking and collaborative problem-solving mechanisms to remove implementation bottlenecks and keep projects on schedule.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="589" width="382" height="142" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-42" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#0F9D8A;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="623" y="446" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-43" value="&lt;div style=&quot;line-height:1.45;&quot;&gt;&lt;b&gt;High-frequency communication across the full chain:&lt;/b&gt; Integrate user engagement into the operational loop, ensuring both contractual delivery and continuous day-to-day support.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="651" y="441" width="382" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-44" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#0F9D8A;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="623" y="594" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-45" value="&lt;div style=&quot;line-height:1.45;&quot;&gt;&lt;b&gt;Deepening strategic trust:&lt;/b&gt; Provide consistently high-quality technical support to consolidate the basis for cooperation and build stable, long-term partnerships.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="651" y="589" width="382" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-46" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#8657FF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1143" y="446" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-47" value="&lt;div style=&quot;line-height:1.45;&quot;&gt;&lt;b&gt;Detailed support for routine operations:&lt;/b&gt; Assist the department head in coordinating internal affairs, strengthen cross-role collaboration, and improve administrative efficiency.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1171" y="441" width="370" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-48" value="✦" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontStyle=1;fontColor=#8657FF;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1143" y="594" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5HqSUERzATd3i8zwnFVZ-49" value="&lt;div style=&quot;line-height:1.45;&quot;&gt;&lt;b&gt;Seamless execution of directives:&lt;/b&gt; Promote standardized, orderly, and efficient internal operations, ensuring that tasks assigned by institute leadership are completed to a high standard.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontFamily=Times New Roman;fontSize=16;fontColor=#5E6878;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1171" y="589" width="370" height="142" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
