<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dBfovT6qsGnr3ju-rLwm">
    <mxGraphModel dx="1358" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vx-k3GUuFu8BwPLWBd5Q-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="250" width="593" height="553" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-36" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295.7714987714988" y="251.49171974522298" as="sourcePoint" />
            <mxPoint x="295.7714987714988" y="181.7503184713376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-37" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.73587223587222" y="381.8165605095541" as="sourcePoint" />
            <mxPoint x="174.11179361179356" y="417.0394904458599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-38" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370.8071253071253" y="381.8165605095541" as="sourcePoint" />
            <mxPoint x="417.4312039312039" y="417.0394904458599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-43" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="205.4373464373464" width="167.97379373599756" height="167.97379373599756" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-44" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#58B272;strokeColor=#58B272;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="210.53685503685503" y="4.931210191082804" width="158.49140215412672" height="158.49140215412672" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-45" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="226.56388206388203" y="20.42929936305733" width="128.68960003967553" height="128.68960003967553" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-46" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;B&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#58B272;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="244.77641277641277" y="54.94777070063696" width="101.990171990172" height="64.81019108280258" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-48" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="205.4373464373464" y="248.67388535031853" width="167.97379373599756" height="167.97379373599756" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-49" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6AB7E1;strokeColor=#6AB7E1;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="210.53685503685503" y="253.60509554140128" width="158.49140215412672" height="158.49140215412672" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-50" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="226.56388206388203" y="269.1031847133758" width="128.68960003967553" height="128.68960003967553" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-51" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;A&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#6AB7E1;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="245.50641277641276" y="300.2516560509555" width="101.990171990172" height="64.81019108280258" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-53" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry y="378.2942675159237" width="167.97379373599756" height="167.97379373599756" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-54" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#944D93;strokeColor=#944D93;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="5.0995085995086" y="383.2254777070064" width="158.49140215412672" height="158.49140215412672" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-55" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="21.126535626535624" y="398.723566878981" width="128.68960003967553" height="128.68960003967553" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-56" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#944D93;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="39.339066339066335" y="433.24203821656056" width="101.990171990172" height="64.81019108280258" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-58" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="412.3316953316953" y="378.2942675159237" width="167.97379373599756" height="167.97379373599756" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-59" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EF9024;strokeColor=#EF9024;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="417.4312039312039" y="383.2254777070064" width="158.49140215412672" height="158.49140215412672" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-60" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="433.45823095823096" y="398.723566878981" width="128.68960003967553" height="128.68960003967553" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-61" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#EF9024;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="451.67076167076164" y="433.24203821656056" width="101.990171990172" height="64.81019108280258" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
