<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dBfovT6qsGnr3ju-rLwm">
    <mxGraphModel dx="2852" dy="1566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vx-k3GUuFu8BwPLWBd5Q-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="67" y="290" width="563" height="523" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-36" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.80835380835384" y="237.84840764331213" as="sourcePoint" />
            <mxPoint x="280.80835380835384" y="171.8904458598726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-37" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.56879606879608" y="361.10318471337575" as="sourcePoint" />
            <mxPoint x="165.3034398034398" y="394.4152866242038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-38" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#4B5861;strokeWidth=2;startArrow=none;endArrow=block;endFill=1;endSize=14;" parent="vx-k3GUuFu8BwPLWBd5Q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352.04791154791155" y="361.10318471337575" as="sourcePoint" />
            <mxPoint x="396.3132678132678" y="394.4152866242038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-43" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="195.04422604422604" width="161.52209205918788" height="161.52209205918788" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-44" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#58B272;strokeColor=#58B272;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="199.88574938574936" y="4.663694267515924" width="152.40390944294342" height="152.40390944294342" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-45" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="215.1019656019656" y="19.321019108280254" width="123.74676407760361" height="123.74676407760361" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-46" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;B&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#58B272;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="232.3931203931204" y="51.96687898089172" width="96.83046683046683" height="61.29426751592357" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-48" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="195.04422604422604" y="235.1834394904459" width="161.52209205918788" height="161.52209205918788" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-49" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6AB7E1;strokeColor=#6AB7E1;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="199.88574938574936" y="239.84713375796179" width="152.40390944294342" height="152.40390944294342" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-50" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="215.1019656019656" y="254.5044585987261" width="123.74676407760361" height="123.74676407760361" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-51" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;A&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#6AB7E1;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="232.3931203931204" y="287.1503184713376" width="96.83046683046683" height="61.29426751592357" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-53" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry y="357.771974522293" width="161.52209205918788" height="161.52209205918788" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-54" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#944D93;strokeColor=#944D93;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="4.841523341523342" y="362.4356687898089" width="152.40390944294342" height="152.40390944294342" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-55" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="20.057739557739556" y="377.09299363057323" width="123.74676407760361" height="123.74676407760361" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-56" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#944D93;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="37.34889434889435" y="409.7388535031847" width="96.83046683046683" height="61.29426751592357" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-58" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4B5861;strokeColor=#4B5861;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="391.4717444717445" y="357.771974522293" width="161.52209205918788" height="161.52209205918788" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-59" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EF9024;strokeColor=#EF9024;strokeWidth=2;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="396.3132678132678" y="362.4356687898089" width="152.40390944294342" height="152.40390944294342" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-60" value="" style="shape=ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=none;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="411.529484029484" y="377.09299363057323" width="123.74676407760361" height="123.74676407760361" as="geometry" />
        </mxCell>
        <mxCell id="fw78oGaPLIdzIMdFsg9L-61" value="&lt;font style=&quot;font-size: 75px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=64;fontStyle=1;fontColor=#EF9024;spacing=0;" parent="vx-k3GUuFu8BwPLWBd5Q-1" vertex="1">
          <mxGeometry x="428.8206388206388" y="409.7388535031847" width="96.83046683046683" height="61.29426751592357" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
